bidict==0.22.1
blinker==1.7.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Flask==3.0.1
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
fonttools==4.48.1
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
networkx==3.2.1
numpy==1.26.4
packaging==23.2
pillow==10.2.0
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.8.2
python-socketio==5.11.0
scikit-fuzzy==0.4.2
scipy==1.12.0
simple-websocket==1.0.0
six==1.16.0
waitress==2.1.2
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
